<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/question_fragment">

    <fragment
        android:name="com.arya199.n3drill.question.QuestionFragment"
        android:id="@+id/question_fragment"
        android:label="QuestionFragment"
        tools:layout="@layout/question_frag">
        <action
            android:id="@+id/action_question_fragment_to_questionItemFragment"
            app:destination="@id/questionItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionItemFragment"
        android:name="com.arya199.n3drill.question.QuestionItemFragment"
        android:label="QuestionItemFragment"
        tools:layout="@layout/question_item_frag"/>

</navigation>